<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='us_department_of_labor_salary_price_parity (datasets)' inline='true' name='federated.073xpir05vnbup11i1pwv0ifqtcy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mariadb.1d9eopn0j1hie318vw3uc0warlt1'>
            <connection class='mariadb' dbname='datasets' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mariadb.1d9eopn0j1hie318vw3uc0warlt1' name='us_department_of_labor_salary_price_parity' table='[us_department_of_labor_salary_price_parity]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_department_of_labor_salary_price_parity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[us_department_of_labor_salary_price_parity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price Parity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314815' measure-ordering='alphabetic' measure-percentage='0.396825' parameter-percentage='0.28836' show-structure='true' />
    </datasource>
    <datasource caption='us_department_of_labor_salary_data (datasets)' inline='true' name='federated.06j4mke0szzm3z1dcox0108o7c3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mariadb.1mfutf30fm401v1fsce8o0tyie2q'>
            <connection class='mariadb' dbname='datasets' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mariadb.1mfutf30fm401v1fsce8o0tyie2q' name='us_department_of_labor_salary_data' table='[us_department_of_labor_salary_data]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_]</local-name>
            <parent-name>[us_department_of_labor_salary_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CASE_NUMBER (group)' datatype='string' name='[CASE_NUMBER (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='RANK' datatype='integer' name='[Calculation_1280429736976756736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WORK_STATE_FILTERED_BY_IF' datatype='string' name='[Calculation_1280429736984276993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachussetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='WORK_STATE_FILTERED_BY_CASE' datatype='string' name='[Calculation_1280429736985661442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachussetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='DIFFERENCE_BETWEEN_PREVAILING_AND_PAID_WAGE' datatype='real' name='[Calculation_1280429736987865092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='PAYING_LESS_THAN_PREVAILING_WAGE' datatype='string' name='[Calculation_1280429736988491781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1280429736987865092] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid More Than Prevailing Wage&apos;&#13;&#10;END' />
      </column>
      <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_1280429736994746374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.073xpir05vnbup11i1pwv0ifqtcy].[Price Parity]))*100' />
      </column>
      <column caption='IN_TOP_X?' datatype='boolean' name='[Calculation_1280429737002504200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1280429736994746374],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JOB_TITLE_SUBGROUP]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;attorney&quot;'>
            <value>&quot;attorney&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[ORDER_]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[diff:usr:Calculation_1280429736994746374:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[diff:usr:Calculation_1280429736994746374:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[diff:usr:Calculation_1280429736994746374:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[rank:usr:Calculation_1280429736994746374:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]' />
          <order field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[rank:usr:Calculation_1280429736994746374:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[rank:usr:Calculation_1280429736994746374:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[rank:usr:Calculation_1280429736994746374:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[usr:Calculation_1280429736994746374:qk]' pivot='key' type='quantitative' />
      <group caption='Action (JOB_TITLE_SUBGROUP,WORK_STATE)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.55291' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.113757' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.073xpir05vnbup11i1pwv0ifqtcy'>
        <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.073xpir05vnbup11i1pwv0ifqtcy'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.06j4mke0szzm3z1dcox0108o7c3o' target='federated.073xpir05vnbup11i1pwv0ifqtcy'>
      <column-mapping>
        <map key='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]' value='[federated.073xpir05vnbup11i1pwv0ifqtcy].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter State' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Top States &amp; Companies For Data Jobs' type='sheet' worksheet='Top States for Data Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top States for Data Jobs' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Top States &amp; Companies For Data Jobs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Difference Between Prevailing &amp; Paid Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='DIFFERENCE_BETWEEN_PREVAILING_AND_PAID_WAGE' datatype='real' name='[Calculation_1280429736987865092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='PAYING_LESS_THAN_PREVAILING_WAGE' datatype='string' name='[Calculation_1280429736988491781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1280429736987865092] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid More Than Prevailing Wage&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280429736987865092]' derivation='Median' name='[med:Calculation_1280429736987865092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429736988491781]' derivation='None' name='[none:Calculation_1280429736988491781:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736988491781:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429736988491781:nk]' member='&quot;Paid Less Than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736988491781:nk]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:Calculation_1280429736987865092:qk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median &amp; Adjusted Paid Wage Comparison by State &amp; Subgroup '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
            <datasource caption='us_department_of_labor_salary_price_parity (datasets)' name='federated.073xpir05vnbup11i1pwv0ifqtcy' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='WORK_STATE_FILTERED_BY_CASE' datatype='string' name='[Calculation_1280429736985661442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachussetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_1280429736994746374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.073xpir05vnbup11i1pwv0ifqtcy].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429736985661442]' derivation='None' name='[none:Calculation_1280429736985661442:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[usr:Calculation_1280429736994746374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xpir05vnbup11i1pwv0ifqtcy'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429736994746374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429736985661442:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[:Measure Names]' />
              <size column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[Multiple Values]</rows>
        <cols>([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk] / [federated.073xpir05vnbup11i1pwv0ifqtcy].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Paid Wage &amp; Price Parity by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
            <datasource caption='us_department_of_labor_salary_price_parity (datasets)' name='federated.073xpir05vnbup11i1pwv0ifqtcy' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='WORK_STATE_FILTERED_BY_CASE' datatype='string' name='[Calculation_1280429736985661442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachussetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_1280429736994746374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.073xpir05vnbup11i1pwv0ifqtcy].[Price Parity]))*100' />
            </column>
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429736985661442]' derivation='None' name='[none:Calculation_1280429736985661442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[usr:Calculation_1280429736994746374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xpir05vnbup11i1pwv0ifqtcy'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Parity]' derivation='Sum' name='[sum:Price Parity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429736985661442:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429736994746374:qk]' />
              <text column='[federated.073xpir05vnbup11i1pwv0ifqtcy].[sum:Price Parity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.073xpir05vnbup11i1pwv0ifqtcy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage (Box Plot) - Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage (Marks Card) by Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]' />
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Wage (Marks Card) by Subgroup/VISA Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]' />
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:VISA_CLASS:nk]' />
              <text column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Wage (Scatter Plot) - Year &amp; Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <manual-sort column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage by State We Are Interested In'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='WORK_STATE_FILTERED_BY_CASE' datatype='string' name='[Calculation_1280429736985661442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachussetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429736985661442]' derivation='None' name='[none:Calculation_1280429736985661442:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429736985661442:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk] / [federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage by Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage by Subgroup &amp; VISA Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:VISA_CLASS:nk] / [federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage by Work State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New Hampshire&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk] / [federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage by Year &amp; Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median, Min, Max Wage Trends by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <manual-sort column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.06j4mke0szzm3z1dcox0108o7c3o].[max:PAID_WAGE_PER_YEAR:qk] + [federated.06j4mke0szzm3z1dcox0108o7c3o].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median, Min, Max Wage by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='date' datatype-customized='true' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.06j4mke0szzm3z1dcox0108o7c3o].[max:PAID_WAGE_PER_YEAR:qk] + [federated.06j4mke0szzm3z1dcox0108o7c3o].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median/STD Wage by Subgroup &amp; VISA Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:VISA_CLASS:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[std:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk] + [federated.06j4mke0szzm3z1dcox0108o7c3o].[std:PAID_WAGE_PER_YEAR:qk])</rows>
        <cols>([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:VISA_CLASS:nk] / [federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Checked outliers by viewing the standard deviation.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06j4mke0szzm3z1dcox0108o7c3o].[std:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk] + [federated.06j4mke0szzm3z1dcox0108o7c3o].[std:PAID_WAGE_PER_YEAR:qk])</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='CASE_NUMBER (group)' datatype='string' name='[CASE_NUMBER (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[CASE_NUMBER (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers Filtered by Median Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Removed outliers by using the filters</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>10500.0</min>
            <max>1500000.0</max>
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:PAID_WAGE_PER_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers by Grouping (Case Number)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Removed outliers by grouping</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='CASE_NUMBER (group)' datatype='string' name='[CASE_NUMBER (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[CASE_NUMBER (group) 1]'>
            <groupfilter function='level-members' level='[CASE_NUMBER (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[CASE_NUMBER (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:CASE_NUMBER:nk]' />
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[CASE_NUMBER (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Adjusted Salaries by Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
            <datasource name='Parameters' />
            <datasource caption='us_department_of_labor_salary_price_parity (datasets)' name='federated.073xpir05vnbup11i1pwv0ifqtcy' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_1280429736994746374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.073xpir05vnbup11i1pwv0ifqtcy].[Price Parity]))*100' />
            </column>
            <column caption='IN_TOP_X?' datatype='boolean' name='[Calculation_1280429737002504200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1280429736994746374],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[rank:usr:Calculation_1280429736994746374:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[usr:Calculation_1280429736994746374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429737002504200]' derivation='User' name='[usr:Calculation_1280429737002504200:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xpir05vnbup11i1pwv0ifqtcy'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
              <groupfilter function='level-members' level='[WORK_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429737002504200:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1280429737002504200:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429737002504200:nk:4]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk] / ([federated.06j4mke0szzm3z1dcox0108o7c3o].[rank:usr:Calculation_1280429736994746374:ok:4] / [federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429736994746374:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Adjusted Salaries by State &amp; Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
            <datasource caption='us_department_of_labor_salary_price_parity (datasets)' name='federated.073xpir05vnbup11i1pwv0ifqtcy' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='WORK_STATE_FILTERED_BY_CASE' datatype='string' name='[Calculation_1280429736985661442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachussetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_1280429736994746374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.073xpir05vnbup11i1pwv0ifqtcy].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1280429736985661442]' derivation='None' name='[none:Calculation_1280429736985661442:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[rank:usr:Calculation_1280429736994746374:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[usr:Calculation_1280429736994746374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xpir05vnbup11i1pwv0ifqtcy'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429736985661442:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429736994746374:qk]</rows>
        <cols>([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.06j4mke0szzm3z1dcox0108o7c3o].[rank:usr:Calculation_1280429736994746374:ok] / [federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Adjusted Salaries by State &amp; Subgroup Using Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
            <datasource name='Parameters' />
            <datasource caption='us_department_of_labor_salary_price_parity (datasets)' name='federated.073xpir05vnbup11i1pwv0ifqtcy' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='WORK_STATE_FILTERED_BY_CASE' datatype='string' name='[Calculation_1280429736985661442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachussetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_1280429736994746374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.073xpir05vnbup11i1pwv0ifqtcy].[Price Parity]))*100' />
            </column>
            <column caption='IN_TOP_X?' datatype='boolean' name='[Calculation_1280429737002504200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1280429736994746374],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1280429736985661442]' derivation='None' name='[none:Calculation_1280429736985661442:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[rank:usr:Calculation_1280429736994746374:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[usr:Calculation_1280429736994746374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429737002504200]' derivation='User' name='[usr:Calculation_1280429737002504200:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xpir05vnbup11i1pwv0ifqtcy'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429736985661442:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429737002504200:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_1280429737002504200:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736985661442:nk]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429737002504200:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429736994746374:qk]</rows>
        <cols>([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.06j4mke0szzm3z1dcox0108o7c3o].[rank:usr:Calculation_1280429736994746374:ok] / [federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies for Data Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
            <datasource name='Parameters' />
            <datasource caption='us_department_of_labor_salary_price_parity (datasets)' name='federated.073xpir05vnbup11i1pwv0ifqtcy' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_1280429736994746374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.073xpir05vnbup11i1pwv0ifqtcy].[Price Parity]))*100' />
            </column>
            <column caption='IN_TOP_X?' datatype='boolean' name='[Calculation_1280429737002504200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1280429736994746374],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[rank:usr:Calculation_1280429736994746374:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1280429736994746374]' derivation='User' name='[usr:Calculation_1280429736994746374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429737002504200]' derivation='User' name='[usr:Calculation_1280429737002504200:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xpir05vnbup11i1pwv0ifqtcy'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
              <groupfilter function='level-members' level='[WORK_STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429737002504200:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1280429737002504200:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429737002504200:nk:4]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk] / ([federated.06j4mke0szzm3z1dcox0108o7c3o].[rank:usr:Calculation_1280429736994746374:ok:4] / [federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429736994746374:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States for Data Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
            <datasource name='Parameters' />
            <datasource caption='us_department_of_labor_salary_price_parity (datasets)' name='federated.073xpir05vnbup11i1pwv0ifqtcy' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_1280429736994746374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.073xpir05vnbup11i1pwv0ifqtcy].[Price Parity]))*100' />
            </column>
            <column caption='IN_TOP_X?' datatype='boolean' name='[Calculation_1280429737002504200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1280429736994746374],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280429737002504200]' derivation='User' name='[usr:Calculation_1280429737002504200:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073xpir05vnbup11i1pwv0ifqtcy'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429737002504200:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1280429737002504200:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[usr:Calculation_1280429737002504200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j4mke0szzm3z1dcox0108o7c3o].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:WORK_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap - Difference Between Prevailing &amp; Paid Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
          </datasources>
          <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
            <column caption='DIFFERENCE_BETWEEN_PREVAILING_AND_PAID_WAGE' datatype='real' name='[Calculation_1280429736987865092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='PAYING_LESS_THAN_PREVAILING_WAGE' datatype='string' name='[Calculation_1280429736988491781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1280429736987865092] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid More Than Prevailing Wage&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1280429736987865092]' derivation='Count' name='[cnt:Calculation_1280429736987865092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429736988491781]' derivation='None' name='[none:Calculation_1280429736988491781:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[cnt:Calculation_1280429736987865092:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736988491781:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429736988491781:nk]' member='&quot;Paid Less Than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:Calculation_1280429736988491781:nk]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.06j4mke0szzm3z1dcox0108o7c3o].[cnt:Calculation_1280429736987865092:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[cnt:Calculation_1280429736987865092:qk]' />
              <color column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[cnt:Calculation_1280429736987865092:qk]' />
              <text column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Top States &amp; Companies For Data Jobs'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='us_department_of_labor_salary_data (datasets)' name='federated.06j4mke0szzm3z1dcox0108o7c3o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06j4mke0szzm3z1dcox0108o7c3o'>
        <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='27' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='25' type='layout-basic' w='99064' x='468' y='875'>
              <zone h='49120' id='23' name='Top States for Data Jobs' w='99064' x='468' y='875'>
              </zone>
              <zone h='49130' id='70' name='Top Companies for Data Jobs' w='99064' x='468' y='49995'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5689' id='28' mode='dropdown' name='Top States for Data Jobs' param='[federated.06j4mke0szzm3z1dcox0108o7c3o].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='9830' x='5032' y='1860' />
        <zone h='4814' id='29' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9362' x='15038' y='1751' />
      </zones>
    </dashboard>
    <dashboard name='Presentatin' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='3611' id='3' type='title' w='99064' x='468' y='875' />
            <zone h='11050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4486' />
            <zone h='83589' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='15536'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether VISA Class would affect my salary' captured-sheet='Median Wage by Subgroup &amp; VISA Class' id='1' />
                  <story-point caption='I also looked at whether my salary would likely increase' captured-sheet='Median, Min, Max Wage Trends by Year' id='2' />
                  <story-point caption='At first, I thought I was going to move to California' captured-sheet='Top Adjusted Salaries by State &amp; Subgroup Using Parameters' id='3' />
                  <story-point caption='But now I want to move to Wyoming!' captured-sheet='Dashboard - Top States &amp; Companies For Data Jobs' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
