<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (us_department_of_labor_salary_data)' inline='true' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_department_of_labor_salary_data' name='excel-direct.0102xbu1sn84yw1b8ay9r0csceci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='I:/Datasets/us_department_of_labor/us_department_of_labor_salary_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0102xbu1sn84yw1b8ay9r0csceci' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340 &amp; I-203-14021-228428&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='JOB_TITLE_DATA_RELATED' datatype='string' name='[Calculation_1368249885127421952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [JOB_TITLE_SUBGROUP] WHEN &apos;business analyst&apos;&#13;&#10;THEN &apos;Data Related Jobs&apos;&#13;&#10;WHEN &apos;data analyst&apos;&#13;&#10;THEN &apos;Data Related Jobs&apos;&#13;&#10;WHEN &apos;data scientist&apos;&#13;&#10;THEN &apos;Data Related Jobs&apos;&#13;&#10;WHEN &apos;software engineer&apos;&#13;&#10;THEN &apos;Data Related Jobs&apos;&#13;&#10;END' />
      </column>
      <column caption='Always Have a Title' datatype='integer' name='[Calculation_889179474598969344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND(&quot;Analysis&quot;,&quot;y&quot;)' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_889179474600538114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WORK_STATE_IF_THEN' datatype='string' name='[Calculation_889179474601009155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='WORK_STATE_CASE_WHEN' datatype='string' name='[Calculation_889179474602110980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
      </column>
      <column caption='DIFFERENCE_BETWEEN_PREVAILING_AND_PAID_WAGE' datatype='real' name='[Calculation_889179474605637637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='PAYING_LESS_THAN_PREVAILING_WAGE' datatype='string' name='[Calculation_889179474606186502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_889179474605637637] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
      </column>
      <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_889179474611810311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1kixlkl06kno251fyn8up1e2ihez].[Price Parity]))*100' />
      </column>
      <column caption='IN_TOP_X?' datatype='boolean' name='[Calculation_889179474618720265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_889179474611810311],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATES_WE_ARE_INTERESTED_IN' datatype='string' name='[WORK_STATE_CASE_WHEN (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
      </column>
      <column caption='ORDER_NUMBER' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[diff:usr:Calculation_889179474611810311:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[rank:usr:Calculation_889179474611810311:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[rank:usr:Calculation_889179474611810311:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk]' />
          <order field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[rank:usr:Calculation_889179474611810311:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[rank:usr:Calculation_889179474611810311:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[rank:usr:Calculation_889179474611810311:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[usr:Calculation_889179474611810311:qk]' pivot='key' type='quantitative' />
      <group caption='Action (JOB_TITLE_SUBGROUP,WORK_STATE)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
          <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.637566' measure-ordering='alphabetic' measure-percentage='0.332011' parameter-percentage='0.0304233' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kixlkl06kno251fyn8up1e2ihez'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet 1 (us_department_of_labor_salary_price_parity)' inline='true' name='federated.1kixlkl06kno251fyn8up1e2ihez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_department_of_labor_salary_price_parity' name='excel-direct.00yabhq14wby551aedxic1tg9jc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='I:/Datasets/us_department_of_labor/us_department_of_labor_salary_price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00yabhq14wby551aedxic1tg9jc2' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45977' measure-ordering='alphabetic' measure-percentage='0.54023' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1kixlkl06kno251fyn8up1e2ihez'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1kixlkl06kno251fyn8up1e2ihez' target='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
      <column-mapping>
        <map key='[federated.1kixlkl06kno251fyn8up1e2ihez].[none:State:nk]' value='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter State' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Top Companies &amp; States' type='sheet' worksheet='Top States for Data Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Top Companies &amp; States' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adjusting Data-Related Salaries for Cost of Living'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
            <datasource caption='Sheet 1 (us_department_of_labor_salary_price_parity)' name='federated.1kixlkl06kno251fyn8up1e2ihez' />
          </datasources>
          <datasource-dependencies datasource='federated.1kixlkl06kno251fyn8up1e2ihez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_889179474611810311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1kixlkl06kno251fyn8up1e2ihez].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STATES_WE_ARE_INTERESTED_IN' datatype='string' name='[WORK_STATE_CASE_WHEN (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE_CASE_WHEN (copy)]' derivation='None' name='[none:WORK_STATE_CASE_WHEN (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[usr:Calculation_889179474611810311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvaopp0ltj4q317oysdy1tpamkx].[usr:Calculation_889179474611810311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE_CASE_WHEN (copy):nk]'>
            <groupfilter function='member' level='[none:WORK_STATE_CASE_WHEN (copy):nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE_CASE_WHEN (copy):nk]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[:Measure Names]' />
              <size column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[Multiple Values]</rows>
        <cols>([federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1kixlkl06kno251fyn8up1e2ihez].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checking for Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Paid Wage by Job Title Subgroup</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>10500.0</min>
            <max>1500000.0</max>
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:PAID_WAGE_PER_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checking for Outliers by Case Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checking for Outliers by Case Number</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340 &amp; I-203-14021-228428&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[CASE_NUMBER (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Checking for Outliers by Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Salary</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340 &amp; I-203-14021-228428&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[CASE_NUMBER (group)]'>
            <groupfilter function='level-members' level='[CASE_NUMBER (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[CASE_NUMBER (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:CASE_NUMBER:nk]' />
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[CASE_NUMBER (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies Paying Less Than The Prevailing Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Paid Wage by States We Are Interested In</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column caption='DIFFERENCE_BETWEEN_PREVAILING_AND_PAID_WAGE' datatype='real' name='[Calculation_889179474605637637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='PAYING_LESS_THAN_PREVAILING_WAGE' datatype='string' name='[Calculation_889179474606186502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_889179474605637637] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889179474605637637]' derivation='Count' name='[cnt:Calculation_889179474605637637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474606186502]' derivation='None' name='[none:Calculation_889179474606186502:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[cnt:Calculation_889179474605637637:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:Calculation_889179474606186502:nk]'>
            <groupfilter function='member' level='[none:Calculation_889179474606186502:nk]' member='&quot;Paid Less Than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:Calculation_889179474606186502:nk]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[cnt:Calculation_889179474605637637:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[cnt:Calculation_889179474605637637:qk]' />
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[cnt:Calculation_889179474605637637:qk]' />
              <text column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Title Paying Less Than The Prevailing Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Paid Wage by States We Are Interested In</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column caption='DIFFERENCE_BETWEEN_PREVAILING_AND_PAID_WAGE' datatype='real' name='[Calculation_889179474605637637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='PAYING_LESS_THAN_PREVAILING_WAGE' datatype='string' name='[Calculation_889179474606186502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_889179474605637637] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889179474605637637]' derivation='Count' name='[cnt:Calculation_889179474605637637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474606186502]' derivation='None' name='[none:Calculation_889179474606186502:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:Calculation_889179474606186502:nk]'>
            <groupfilter function='member' level='[none:Calculation_889179474606186502:nk]' member='&quot;Paid Less Than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:Calculation_889179474606186502:nk]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[cnt:Calculation_889179474605637637:qk]</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marks Card - Median Wage Per Subgroup/VISA Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]' />
              <size column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38799.5</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100000.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85280.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>150000.23999999999</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73571.5</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>172500.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67851.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30800.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105000.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84998.399999999994</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90000.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64750.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59000.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44414.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85607.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100000.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108597.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65000.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>125000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78000.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46313.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100302.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104374.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121435.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91166.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118674.5</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77820.270000000004</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48000.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110250.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104600.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119205.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75400.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>185000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68024.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Wage Overtime by Job Title Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage Overtime by Job Title Subgroup (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage Overtime using Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[tyr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:WORK_STATE:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage Per Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Paid Wage by Job Title Subgroup</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
            <datasource caption='Sheet 1 (us_department_of_labor_salary_price_parity)' name='federated.1kixlkl06kno251fyn8up1e2ihez' />
          </datasources>
          <datasource-dependencies datasource='federated.1kixlkl06kno251fyn8up1e2ihez'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1kixlkl06kno251fyn8up1e2ihez].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Median Wage Per Subgroup/Visa Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Paid Wage by Job Title Subgroup &amp; VISA Class</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[sum:Number of Records:qk]' />
              <lod column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:VISA_CLASS:nk] / [federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage Trend Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Quarter-Trunc' name='[tqr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[tqr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage by States We are Interested In'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Paid Wage by States We Are Interested In</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STATES_WE_ARE_INTERESTED_IN' datatype='string' name='[WORK_STATE_CASE_WHEN (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE_CASE_WHEN (copy)]' derivation='None' name='[none:WORK_STATE_CASE_WHEN (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE_CASE_WHEN (copy):nk]'>
            <groupfilter function='member' level='[none:WORK_STATE_CASE_WHEN (copy):nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE_CASE_WHEN (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median/Max/Min Wage Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.1lvaopp0ltj4q317oysdy1tpamkx].[max:PAID_WAGE_PER_YEAR:qk] + [federated.1lvaopp0ltj4q317oysdy1tpamkx].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median/Max/Min Wage Overtime using Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1lvaopp0ltj4q317oysdy1tpamkx].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.1lvaopp0ltj4q317oysdy1tpamkx].[max:PAID_WAGE_PER_YEAR:qk] + [federated.1lvaopp0ltj4q317oysdy1tpamkx].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies for Data Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
            <datasource caption='Sheet 1 (us_department_of_labor_salary_price_parity)' name='federated.1kixlkl06kno251fyn8up1e2ihez' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kixlkl06kno251fyn8up1e2ihez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_889179474611810311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1kixlkl06kno251fyn8up1e2ihez].[Price Parity]))*100' />
            </column>
            <column caption='IN_TOP_X?' datatype='boolean' name='[Calculation_889179474618720265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_889179474611810311],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[rank:usr:Calculation_889179474611810311:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[usr:Calculation_889179474611810311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474618720265]' derivation='User' name='[usr:Calculation_889179474618720265:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
              <groupfilter function='level-members' level='[WORK_STATE]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KPI PARTNERS, INC.&quot;</bucket>
              <bucket>&quot;CONSULTADD INC&quot;</bucket>
              <bucket>&quot;FAST ENTERPRISES LLC&quot;</bucket>
              <bucket>&quot;CHATECK INC&quot;</bucket>
              <bucket>&quot;BAHA INDUSTRIES CORP.&quot;</bucket>
              <bucket>&quot;THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION&quot;</bucket>
              <bucket>&quot;SIGMATEK SYSTEMS, LLC&quot;</bucket>
              <bucket>&quot;POPULUS GROUP&quot;</bucket>
              <bucket>&quot;OFFICEMAX INCORPORATED&quot;</bucket>
              <bucket>&quot;OPEN SYSTEMS TECHNOLOGIES INC&quot;</bucket>
              <bucket>&quot;VMWARE, INC.&quot;</bucket>
              <bucket>&quot;RANDSTAD TECHNOLOGIES, LP&quot;</bucket>
              <bucket>&quot;ALIASWIRE, INC.&quot;</bucket>
              <bucket>&quot;AGORA GROUP, INC.&quot;</bucket>
              <bucket>&quot;CAPSQUARE SYSTEMS, INC&quot;</bucket>
              <bucket>&quot;UNIVERSAL SYSTEM TECHNOLOGIES, INC.&quot;</bucket>
              <bucket>&quot;LOAD DYNAMIX, INC.&quot;</bucket>
              <bucket>&quot;HITACHI CONSULTING CORPORATION&quot;</bucket>
              <bucket>&quot;IBM CORPORATION&quot;</bucket>
              <bucket>&quot;CIBER, INC.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[usr:Calculation_889179474618720265:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_889179474618720265:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[usr:Calculation_889179474618720265:nk:7]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk] / ([federated.1lvaopp0ltj4q317oysdy1tpamkx].[rank:usr:Calculation_889179474611810311:ok:7] / [federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[usr:Calculation_889179474611810311:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States for Data Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
            <datasource caption='Sheet 1 (us_department_of_labor_salary_price_parity)' name='federated.1kixlkl06kno251fyn8up1e2ihez' />
          </datasources>
          <datasource-dependencies datasource='federated.1kixlkl06kno251fyn8up1e2ihez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_889179474611810311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1kixlkl06kno251fyn8up1e2ihez].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STATES_WE_ARE_INTERESTED_IN' datatype='string' name='[WORK_STATE_CASE_WHEN (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE_CASE_WHEN (copy)]' derivation='None' name='[none:WORK_STATE_CASE_WHEN (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[rank:usr:Calculation_889179474611810311:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[usr:Calculation_889179474611810311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[Exclusions (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' />
                <groupfilter function='level-members' level='[none:WORK_STATE:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
                <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE_CASE_WHEN (copy):nk]'>
            <groupfilter function='member' level='[none:WORK_STATE_CASE_WHEN (copy):nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE_CASE_WHEN (copy):nk]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[Exclusions (JOB_TITLE_SUBGROUP,WORK_STATE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[usr:Calculation_889179474611810311:qk]</rows>
        <cols>([federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1lvaopp0ltj4q317oysdy1tpamkx].[rank:usr:Calculation_889179474611810311:ok:4] / [federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Using Parameters to Define Top States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Title Subgroup / Work State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
            <datasource caption='Sheet 1 (us_department_of_labor_salary_price_parity)' name='federated.1kixlkl06kno251fyn8up1e2ihez' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kixlkl06kno251fyn8up1e2ihez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
            <column caption='ADJUSTED_PAID_WAGE' datatype='real' name='[Calculation_889179474611810311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1kixlkl06kno251fyn8up1e2ihez].[Price Parity]))*100' />
            </column>
            <column caption='IN_TOP_X?' datatype='boolean' name='[Calculation_889179474618720265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_889179474611810311],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='STATES_WE_ARE_INTERESTED_IN' datatype='string' name='[WORK_STATE_CASE_WHEN (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE_CASE_WHEN (copy)]' derivation='None' name='[none:WORK_STATE_CASE_WHEN (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[rank:usr:Calculation_889179474611810311:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_889179474611810311]' derivation='User' name='[usr:Calculation_889179474611810311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179474618720265]' derivation='User' name='[usr:Calculation_889179474618720265:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE_CASE_WHEN (copy):nk]'>
            <groupfilter function='member' level='[none:WORK_STATE_CASE_WHEN (copy):nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[usr:Calculation_889179474618720265:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_889179474618720265:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE_CASE_WHEN (copy):nk]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[usr:Calculation_889179474618720265:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvaopp0ltj4q317oysdy1tpamkx].[usr:Calculation_889179474611810311:qk]</rows>
        <cols>([federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1lvaopp0ltj4q317oysdy1tpamkx].[rank:usr:Calculation_889179474611810311:ok:4] / [federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Top Companies &amp; States'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (us_department_of_labor_salary_data)' name='federated.1lvaopp0ltj4q317oysdy1tpamkx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lvaopp0ltj4q317oysdy1tpamkx'>
        <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='20' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='13' param='vert' type='layout-flow' w='89659' x='468' y='875'>
              <zone h='49126' id='17' name='Top States for Data Jobs' w='89659' x='468' y='875'>
                <layout-cache minheight='284' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='441' h='49124' id='18' is-fixed='true' name='Top Companies for Data Jobs' w='89659' x='468' y='50001'>
                <layout-cache minwidth='442' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='19' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90127' y='875'>
              <zone h='5689' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9362' x='90127' y='875'>
              </zone>
              <zone h='5689' id='28' mode='dropdown' name='Top States for Data Jobs' param='[federated.1lvaopp0ltj4q317oysdy1tpamkx].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' values='database' w='9362' x='90127' y='6564'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - My Job Preference' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='1' param='vert' removable='false' type='layout-flow' w='99012' x='494' y='875'>
            <zone h='3611' id='3' type='title' w='99012' x='494' y='875' />
            <zone h='11050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99012' x='494' y='4486' />
            <zone h='83589' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99012' x='494' y='15536'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether visa class would affect my salary' captured-sheet='Median Wage Per Subgroup/Visa Class' id='1' />
                  <story-point caption='I also looked at whether my salary would likely increase in the future' captured-sheet='Median/Max/Min Wage Overtime using Trend Lines' id='2' />
                  <story-point caption='At first, I thought I was going to move to california' captured-sheet='Median Wage by States We are Interested In' id='3' />
                  <story-point caption='But now, I want to move to Wyoming' captured-sheet='Dashboard - Top Companies &amp; States' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
