<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health-ecommerce-website' inline='true' name='federated.09srrwc0vc5h621grfcmp1o42uwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health-ecommerce-website' name='textscan.1fnkniq1f4jsje1awor711fuh6bh'>
            <connection class='textscan' directory='F:/Users/IRONBOY/Desktop/Data Science/Projects/Data Visualizations/Tableau/Healthcare Ecommerce Dashboard' filename='health-ecommerce-website.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fnkniq1f4jsje1awor711fuh6bh' name='health-ecommerce-website.csv' table='[health-ecommerce-website#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='datetime' name='dateTime' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='profile' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='referral' ordinal='5' />
            <column datatype='integer' name='pageviews' ordinal='6' />
            <column datatype='integer' name='purchased' ordinal='7' />
            <column datatype='real' name='purchaseAmount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateTime]</local-name>
            <parent-name>[health-ecommerce-website.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[health-ecommerce-website.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile]</local-name>
            <parent-name>[health-ecommerce-website.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[health-ecommerce-website.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[health-ecommerce-website.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral]</local-name>
            <parent-name>[health-ecommerce-website.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[health-ecommerce-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased]</local-name>
            <parent-name>[health-ecommerce-website.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseAmount]</local-name>
            <parent-name>[health-ecommerce-website.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='visits' datatype='integer' name='[Calculation_1343480113356857345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='conversion_rate' datatype='real' name='[Calculation_1343480113357414402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[purchased]/[Calculation_1343480113356857345]' />
      </column>
      <column caption='average_order_value' datatype='real' name='[Calculation_1343480113367072771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[purchaseAmount]/[purchased]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461443' measure-ordering='alphabetic' measure-percentage='0.538557' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Order Value by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column caption='average_order_value' datatype='real' name='[Calculation_1343480113367072771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchaseAmount]/[purchased]' />
            </column>
            <column-instance column='[Calculation_1343480113367072771]' derivation='Avg' name='[avg:Calculation_1343480113367072771:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[purchaseAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[purchased]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[avg:Calculation_1343480113367072771:qk]' />
              <lod column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:country:nk]' />
              <geometry column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[Latitude (generated)]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[purchased]' role='measure' type='quantitative' />
            <column-instance column='[purchased]' derivation='Sum' name='[sum:purchased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:purchased:qk]' />
              <lod column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:country:nk]' />
              <geometry column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[Latitude (generated)]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[purchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[purchaseAmount]' derivation='Sum' name='[sum:purchaseAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Month-Trunc' name='[tmn:dateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:purchaseAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:purchaseAmount:qk]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[tmn:dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[purchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[purchaseAmount]' derivation='Sum' name='[sum:purchaseAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:purchaseAmount:qk]' />
              <lod column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:country:nk]' />
              <geometry column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[Latitude (generated)]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Visits Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column caption='visits' datatype='integer' name='[Calculation_1343480113356857345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1343480113356857345]' derivation='Sum' name='[sum:Calculation_1343480113356857345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Month-Trunc' name='[tmn:dateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[tmn:dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Visits by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column caption='visits' datatype='integer' name='[Calculation_1343480113356857345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343480113356857345]' derivation='Sum' name='[sum:Calculation_1343480113356857345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Visits by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column caption='visits' datatype='integer' name='[Calculation_1343480113356857345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343480113356857345]' derivation='Sum' name='[sum:Calculation_1343480113356857345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:country:nk]' />
              <color column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]' />
              <geometry column='[federated.09srrwc0vc5h621grfcmp1o42uwz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[Latitude (generated)]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Visits by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column caption='visits' datatype='integer' name='[Calculation_1343480113356857345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343480113356857345]' derivation='Sum' name='[sum:Calculation_1343480113356857345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Visits by Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column caption='visits' datatype='integer' name='[Calculation_1343480113356857345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[profile]' derivation='None' name='[none:profile:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[profile]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1343480113356857345]' derivation='Sum' name='[sum:Calculation_1343480113356857345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:profile:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:profile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Visits by Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='health-ecommerce-website' name='federated.09srrwc0vc5h621grfcmp1o42uwz' />
          </datasources>
          <datasource-dependencies datasource='federated.09srrwc0vc5h621grfcmp1o42uwz'>
            <column caption='visits' datatype='integer' name='[Calculation_1343480113356857345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[referral]' derivation='None' name='[none:referral:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[referral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1343480113356857345]' derivation='Sum' name='[sum:Calculation_1343480113356857345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09srrwc0vc5h621grfcmp1o42uwz].[sum:Calculation_1343480113356857345:qk]</rows>
        <cols>[federated.09srrwc0vc5h621grfcmp1o42uwz].[none:referral:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
