<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreDashboard-ProfitsGeoAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
      <column alias='Profits' caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <aliases>
          <alias key='&quot;Profit&quot;' value='Profits' />
        </aliases>
        <members>
          <member value='&quot;Sales&quot;' />
          <member alias='Profits' value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Google Analytics (Demo Account    (54516992))' inline='true' name='google-analytics.13k4m6817kh1sj12h8f141haucrt' version='18.1'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/analytics.readonly' account-id='54516992' account-name='Demo Account    (54516992)' can-partition='yes' class='google-analytics' currency='' date-type='0' dimensions='ga:date' end-date='2022-10-26' goal-name-ids='' incremental-refresh-enabled='false' metrics='ga:sessions,ga:transactionRevenue,ga:transactions,ga:users' profile-id='90822334' profile-name='3 Raw Data View    (90822334)' property-id='UA-54516992-1' property-name='UA - Google Merchandise Store    (UA-54516992-1)    https://shop.googlemerchandisestore.com' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2022-09-27' total-results='' username='joseph.pilar041816@gmail.com'>
        <metadata-records>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325397' measure-ordering='alphabetic' measure-percentage='0.324074' parameter-percentage='0.350529' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='superstore_orders (datasets)' inline='true' name='federated.13w94sv0utw39o123ewj50trwjrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mariadb.1hzvgre1e7nmkx113dwy717cg1za'>
            <connection class='mariadb' dbname='datasets' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mariadb.1hzvgre1e7nmkx113dwy717cg1za' name='superstore_orders' table='[superstore_orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category_Sub_Category' datatype='string' name='[Calculation_1365435180333350912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category] + &quot;-&quot; + [sub_category]' />
      </column>
      <column aggregation='Sum' caption='Finding_Space' datatype='integer' name='[Calculation_1365435180334227457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([customer_name],&quot; &quot;)' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_1365435180335276034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([customer_name],[Calculation_1365435180334227457]-1)' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_1365435180335644675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([customer_name],[Calculation_1365435180334227457]+1)' />
      </column>
      <column caption='Days_To_Ship' datatype='integer' name='[Calculation_1365435180366802948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date],[ship_date])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1365435180370309125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales/Profits' datatype='real' name='[Calculation_1365435180376645638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [profit]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer_Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' datatype-customized='true' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(order_date),MONTH(order_date))' hidden='true' name='[Action (YEAR(order_date),MONTH(order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (sub_category)' hidden='true' name='[Action (sub_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.62037' measure-ordering='alphabetic' measure-percentage='0.314815' parameter-percentage='0.0648148' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profits' caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profits' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales &amp; Profits' type='sheet' worksheet='Sales &amp; Profits by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales &amp; Profits' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales &amp; Profits' type='sheet' worksheet='Yearly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales &amp; Profits' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales &amp; Profits' type='sheet' worksheet='Sales/Profits by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales &amp; Profits' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales &amp; Profits' type='sheet' worksheet='Sales/Profits by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales &amp; Profits' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profits Overtime' type='sheet' worksheet='Sales vs Profits by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profits Overtime' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profits Overtime' type='sheet' worksheet='Monthly Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profits Overtime' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profits Overtime' type='sheet' worksheet='Profits Values by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profits Overtime' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profits by Segment/Sub-Category' type='sheet' worksheet='Sales vs Profits by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profits by Segment/Sub-Category' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profits by Segment/Sub-Category' type='sheet' worksheet='Profits vs Discount by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profits by Segment/Sub-Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Days to Ship by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Days_To_Ship' datatype='integer' name='[Calculation_1365435180366802948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date],[ship_date])' />
            </column>
            <column-instance column='[Calculation_1365435180366802948]' derivation='Avg' name='[avg:Calculation_1365435180366802948:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[avg:Calculation_1365435180366802948:qk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:state:nk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:country:nk]' />
              <geometry column='[federated.13w94sv0utw39o123ewj50trwjrr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[Latitude (generated)]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'> Customers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[customer_name]' derivation='Count' name='[cnt:customer_name:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (YEAR(order_date),MONTH(order_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (category)]</column>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (YEAR(order_date),MONTH(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[cnt:customer_name:qk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:country:nk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:state:nk]' />
              <geometry column='[federated.13w94sv0utw39o123ewj50trwjrr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[Latitude (generated)]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:order_date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (sub_category)]</column>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits Values by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (sub_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:city:nk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:country:nk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[Latitude (generated)]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:state:nk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:country:nk]' />
              <geometry column='[federated.13w94sv0utw39o123ewj50trwjrr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[Latitude (generated)]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits vs Discount by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[none:segment:nk]</column>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (sub_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Arial'>&gt; by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profits' caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profits' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1365435180376645638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365435180376645638]' derivation='Sum' name='[sum:Calculation_1365435180376645638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w94sv0utw39o123ewj50trwjrr].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:Calculation_1365435180376645638:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[none:category:nk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:Calculation_1365435180376645638:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits by Region &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13w94sv0utw39o123ewj50trwjrr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[:Measure Names]</column>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
              <size column='[federated.13w94sv0utw39o123ewj50trwjrr].[ctd:category:qk]' />
              <text column='[federated.13w94sv0utw39o123ewj50trwjrr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w94sv0utw39o123ewj50trwjrr].[none:category:nk] / [federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk])</rows>
        <cols>([federated.13w94sv0utw39o123ewj50trwjrr].[none:region:nk] / [federated.13w94sv0utw39o123ewj50trwjrr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits by Region &amp; Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column-instance column='[sub_category]' derivation='CountD' name='[ctd:sub_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13w94sv0utw39o123ewj50trwjrr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[:Measure Names]</column>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
              <size column='[federated.13w94sv0utw39o123ewj50trwjrr].[ctd:sub_category:qk]' />
              <text column='[federated.13w94sv0utw39o123ewj50trwjrr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]</rows>
        <cols>([federated.13w94sv0utw39o123ewj50trwjrr].[none:region:nk] / [federated.13w94sv0utw39o123ewj50trwjrr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profits' caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profits' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1365435180376645638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [profit]&#13;&#10;END' />
            </column>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1365435180376645638]' derivation='Sum' name='[sum:Calculation_1365435180376645638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:Calculation_1365435180376645638:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:Calculation_1365435180376645638:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits by Sub-Category v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Sales &amp; Profits by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]</rows>
        <cols>([federated.13w94sv0utw39o123ewj50trwjrr].[none:region:nk] * [federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Pivot by Month &amp; Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[mn:order_date:ok]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Values by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (sub_category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (sub_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profits by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[none:sub_category:nk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profits by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Arial'>&gt; by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profits' caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profits' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1365435180376645638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1365435180376645638]' derivation='Sum' name='[sum:Calculation_1365435180376645638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (YEAR(order_date),MONTH(order_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (category)]</column>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (YEAR(order_date),MONTH(order_date))]</column>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:Calculation_1365435180376645638:qk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:city:nk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:country:nk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[Latitude (generated)]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profits by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Arial'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profits' caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profits' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1365435180376645638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1365435180376645638]' derivation='Sum' name='[sum:Calculation_1365435180376645638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (YEAR(order_date),MONTH(order_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (category)]</column>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (YEAR(order_date),MONTH(order_date))]</column>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:Calculation_1365435180376645638:qk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:country:nk]' />
              <lod column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:state:nk]' />
              <geometry column='[federated.13w94sv0utw39o123ewj50trwjrr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[Latitude (generated)]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Index' datatype='integer' name='[Calculation_1365435180370309125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365435180370309125]' derivation='User' name='[usr:Calculation_1365435180370309125:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[none:customer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w94sv0utw39o123ewj50trwjrr].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13w94sv0utw39o123ewj50trwjrr].[usr:Calculation_1365435180370309125:ok] / [federated.13w94sv0utw39o123ewj50trwjrr].[none:customer_name:nk])</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Arial'>&gt; Trend by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profits' caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profits' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Profits Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]</rows>
        <cols>([federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok] / [federated.13w94sv0utw39o123ewj50trwjrr].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Arial'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Arial'>&gt; Trend by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Profits' caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Profit&quot;' value='Profits' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column caption='Sales/Profits' datatype='real' name='[Calculation_1365435180376645638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365435180376645638]' derivation='Sum' name='[sum:Calculation_1365435180376645638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:Calculation_1365435180376645638:qk]</rows>
        <cols>[federated.13w94sv0utw39o123ewj50trwjrr].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
          </datasources>
          <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13w94sv0utw39o123ewj50trwjrr].[sum:sales:qk]</rows>
        <cols>([federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok] / [federated.13w94sv0utw39o123ewj50trwjrr].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Profits (Geo Analysis)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='5' type='layout-basic' w='99064' x='468' y='875'>
              <zone h='49125' id='3' name='Sales vs Profits by Sub-Category' w='99064' x='468' y='875'>
              </zone>
              <zone h='49125' id='9' name='Profits by State' w='49531' x='468' y='50000'>
              </zone>
              <zone h='49125' id='10' name='Profits by City' w='49533' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8315' id='8' name='Sales vs Profits by Sub-Category' pane-specification-id='0' param='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' show-title='false' type='color' w='8615' x='90338' y='1969' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Profits Overtime'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='15' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='13' type='layout-basic' w='99064' x='468' y='875'>
              <zone h='49125' id='11' name='Sales vs Profits by Sub-Category' w='99064' x='468' y='875'>
              </zone>
              <zone h='49125' id='17' name='Monthly Profit Trend' w='49517' x='468' y='50000'>
              </zone>
              <zone h='49125' id='18' name='Profits Values by Month' w='49547' x='49985' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33260' id='14' is-fixed='true' param='vert' type='layout-flow' w='9846' x='89108' y='1204'>
          <zone h='5142' id='16' name='Sales vs Profits by Sub-Category' pane-specification-id='0' param='[federated.13w94sv0utw39o123ewj50trwjrr].[sum:profit:qk]' show-title='false' type='color' w='9846' x='89108' y='1204'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Profits by Segment/Sub-Category'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore_orders (datasets)' name='federated.13w94sv0utw39o123ewj50trwjrr' />
      </datasources>
      <datasource-dependencies datasource='federated.13w94sv0utw39o123ewj50trwjrr'>
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='8' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='6' type='layout-basic' w='99064' x='468' y='875'>
              <zone h='45295' id='3' name='Sales vs Profits by Sub-Category' w='99064' x='468' y='875'>
              </zone>
              <zone h='52955' id='5' name='Profits vs Discount by Segment' w='99064' x='468' y='46170'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9628' id='9' mode='radiolist' name='Profits vs Discount by Segment' param='[federated.13w94sv0utw39o123ewj50trwjrr].[none:segment:nk]' show-title='false' type='filter' w='10357' x='88473' y='46280' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Sales &amp; Profits'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Profits' caption='Sales/Profits' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Profit&quot;' value='Profits' />
          </aliases>
          <members>
            <member value='&quot;Sales&quot;' />
            <member alias='Profits' value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='722' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='24' param='horz' type='layout-flow' w='99064' x='468' y='875'>
              <zone h='98250' id='22' type='layout-basic' w='99064' x='468' y='875'>
                <zone h='49125' id='19' name='Sales &amp; Profits by Category' w='49530' x='468' y='875'>
                </zone>
                <zone h='49121' id='21' name='Yearly Sales' w='49534' x='49998' y='875'>
                </zone>
                <zone h='49125' id='26' name='Sales/Profits by State' w='49530' x='468' y='50000'>
                </zone>
                <zone h='49129' id='28' name='Sales/Profits by City' w='49534' x='49998' y='49996'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11269' id='25' leg-item-layout='horz' name='Yearly Sales' pane-specification-id='1' param='[federated.13w94sv0utw39o123ewj50trwjrr].[yr:order_date:ok]' show-title='false' type='color' w='17847' x='50263' y='1641' />
        <zone h='4814' id='723' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='7023' x='40722' y='2735' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Top Customers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='12' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='10' type='layout-basic' w='99064' x='468' y='875'>
              <zone h='53283' id='7' name='Avg Days to Ship by Country' w='49531' x='468' y='45842'>
              </zone>
              <zone h='44967' id='9' name='Top Customers by Sales' w='99064' x='468' y='875'>
              </zone>
              <zone h='53283' id='18' name='Customers by State' w='49533' x='49999' y='45842'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4814' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='10309' x='1031' y='1313' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='3611' id='3' type='title' w='99064' x='468' y='875' />
            <zone h='11050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4486' />
            <zone h='83589' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='15536'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tables - 6th in highest in terms of sales' captured-sheet='Sales by Sub-Category' id='1' />
                  <story-point caption='However, tables have the highest loss' captured-sheet='Sales vs Profits by Sub-Category' id='2' />
                  <story-point caption='Loss has increased over time. 2018 the worst.' captured-sheet='Dashboard - Profits Overtime' id='3' />
                  <story-point caption='State of WA &amp; Virginia, the way forward' captured-sheet='Dashboard - Profits (Geo Analysis)' id='4' />
                  <story-point caption='Tables very sensitive to discounts. Stop any discounting.' captured-sheet='Dashboard - Profits by Segment/Sub-Category' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
